# QRCodeGenerator

./: README.md  pom.xml
src/main/java/com/QRCodeGenerator/QRCodeGenerator/: QrCodeGeneratorApplication.java
src/main/java/com/QRCodeGenerator/QRCodeGenerator/controller/: QrCodeController.java
src/main/java/com/QRCodeGenerator/QRCodeGenerator/service/: QrCodeService.java
src/main/resources/: application.properties
src/test/java/com/QRCodeGenerator/QRCodeGenerator/: QrCodeGeneratorApplicationTests.java
