spring.application.name=QRCodeGenerator

server.port=8011

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=QRCodeGenerator
info.app.version=0.0.1
info.app.description=QR Code Generator Application